#Saima Athai
#September 25, 2025
#Mathematical Operations 

# Ask the user for two numbers
num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))

# Perform all 5 mathematical operations
addition = num1 + num2
subtraction = num1 - num2
multiplication = num1 * num2
# normal division
division = num1 / num2
# remainder
modulus = num1 % num2    

# Print the results
print(str(num1) + " + " + str(num2) + " = " + str(addition))
print(str(num1) + " - " + str(num2) + " = " + str(subtraction))
print(str(num1) + " * " + str(num2) + " = " + str(multiplication))
print(str(num1) + " / " + str(num2) + " = " + str(division))
print(str(num1) + " % " + str(num2) + " = " + str(modulus))
