#Saima Athai
#September 14
#Mathematical Operations

#Greeting with first and last name
first_name = input("Enter your first name: ")
last_name = input("Enter your last name: ")

#Greet the user
print("Hello,", first_name, last_name + "!")

#Ask for numbers
num1 = int(input("Enter the first number: "))
num2 = int(input("Enter the second number: "))

# Display all 5 math operations
print(f"{num1} + {num2} = {num1 + num2}")
print(f"{num1} - {num2} = {num1 - num2}")
print(f"{num1} * {num2} = {num1 * num2}")

# Handle division carefully (avoid division by zero)
if num2 != 0:
    print(f"{num1} / {num2} = {num1 / num2}")
    print(f"{num1} % {num2} = {num1 % num2}")
else:
    print("Division and modulo by 0 are not allowed.")
